<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wagemanagement.Controllers.BounsController">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAQAAAABAACAAAACAAAAAAIAAAAEAE=</HashCode>
      <FileName>Controllers\BounsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wagemanagement.Controllers.CwaController">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAAEQACAAAAABAAQAAAACEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CwaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wagemanagement.Controllers.DepartmentController">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEACAAAAAAAgAIAAgAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>Controllers\DepartmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wagemanagement.Controllers.SubsidyController">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAEAAAAABAAAAAgCAAUAAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\SubsidyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wagemanagement.Controllers.StoreController">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAAAAEAAAAAAAAAIAAAAAAAAAAAAAACAEAIIA=</HashCode>
      <FileName>Controllers\StoreController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>