<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed329d4fbbda4c6ba3ef7da7874af2a7" Name="Diagram1">
        <EntityTypeShape EntityType="AutoExamDBModel.Account" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.AccountRoles" Width="1.5" PointX="10" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.ClassInfo" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.CourseInfo" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.EduType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.Exam" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.ExamInfo" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.InClassRecord" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.LoginRecord" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.Menus" Width="1.5" PointX="7.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.Paper" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.PaperInfo" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.RoleMenus" Width="1.5" PointX="10" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.Roles" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.StuInfo" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.TeaInfo" Width="1.5" PointX="0.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.Topic" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoExamDBModel.AccountMenus" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AutoExamDBModel.FK__AccountRo__Accou__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK__StuInfo__Account__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK__TeaInfo__Account__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK_LoginRecord_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK__AccountRo__RoleI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK__StuInfo__ClassIn__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK__TeaInfo__ClassIn__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK_Topic_Course" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK_Topic_EduType" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK__Exam__PaperID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK__Exam__StuInfoID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK__Exam__TeaInfoID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK__ExamInfo__ExamID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK__ExamInfo__TopicI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK_InClassRecord_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK__RoleMenus__MenuI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK__PaperInfo__Paper__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK__PaperInfo__Topic__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="AutoExamDBModel.FK__RoleMenus__RoleI__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>