<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89133b8743564dec9ef18fad951a7882" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Admins" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Area" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Language" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Movies" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MovieTheater" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MovieTypes" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="10.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Relation" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TeaterRelation" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Movies_Area" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Comment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Movies_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Movies_Language" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MovieTheater_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Relation_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TeaterRelation_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TeaterRelation_MovieTheater" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Relation_Relation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>