<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPwd" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movies_Area" FromRole="Area" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contents" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Comment_Users" FromRole="Comment" ToRole="Users" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movies_Comment" FromRole="Comment" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movies_Language" FromRole="Language" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoviePrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MovieShowDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MovieDuration" Type="Int32" Nullable="false" />
    <Property Name="MovieImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <Property Name="CommentID" Type="Int32" />
    <Property Name="Score" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BoxOffice" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LanguageID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Movies_Area" FromRole="Movies" ToRole="Area" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Movies_Comment" FromRole="Movies" ToRole="Comment" />
    <NavigationProperty Name="Language" Relationship="Self.FK_Movies_Language" FromRole="Movies" ToRole="Language" />
    <NavigationProperty Name="MovieTheater" Relationship="Self.FK_MovieTheater_Movies" FromRole="Movies" ToRole="MovieTheater" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Movies" FromRole="Movies" ToRole="Orders" />
    <NavigationProperty Name="Relation" Relationship="Self.FK_Relation_Movies" FromRole="Movies" ToRole="Relation" />
    <NavigationProperty Name="TeaterRelation" Relationship="Self.FK_TeaterRelation_Movies" FromRole="Movies" ToRole="TeaterRelation" />
  </EntityType>
  <EntityType Name="MovieTheater">
    <Key>
      <PropertyRef Name="TheaterID" />
    </Key>
    <Property Name="TheaterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TheaterName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MovieID" Type="Int32" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_MovieTheater_Movies" FromRole="MovieTheater" ToRole="Movies" />
    <NavigationProperty Name="TeaterRelation" Relationship="Self.FK_TeaterRelation_MovieTheater" FromRole="MovieTheater" ToRole="TeaterRelation" />
  </EntityType>
  <EntityType Name="MovieTypes">
    <Key>
      <PropertyRef Name="MovieTypeID" />
    </Key>
    <Property Name="MovieTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieTypeName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Relation" Relationship="Self.FK_Relation_Relation" FromRole="MovieTypes" ToRole="Relation" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderDetailed" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Orders_Movies" FromRole="Orders" ToRole="Movies" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="RelationID" />
    </Key>
    <Property Name="RelationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieTypeID" Type="Int32" Nullable="false" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Relation_Movies" FromRole="Relation" ToRole="Movies" />
    <NavigationProperty Name="MovieTypes" Relationship="Self.FK_Relation_Relation" FromRole="Relation" ToRole="MovieTypes" />
  </EntityType>
  <EntityType Name="TeaterRelation">
    <Key>
      <PropertyRef Name="TheaterRelationID" />
    </Key>
    <Property Name="TheaterRelationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="TheaterID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_TeaterRelation_Movies" FromRole="TeaterRelation" ToRole="Movies" />
    <NavigationProperty Name="MovieTheater" Relationship="Self.FK_TeaterRelation_MovieTheater" FromRole="TeaterRelation" ToRole="MovieTheater" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserNickname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPwd" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonalityStatement" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UserImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Users" FromRole="Users" ToRole="Comment" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Movies_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieTheater_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="MovieTheater" Type="Self.MovieTheater" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="MovieTheater">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relation_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="Relation" Type="Self.Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeaterRelation_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="TeaterRelation" Type="Self.TeaterRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="TeaterRelation">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeaterRelation_MovieTheater">
    <End Role="MovieTheater" Type="Self.MovieTheater" Multiplicity="1" />
    <End Role="TeaterRelation" Type="Self.TeaterRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTheater">
        <PropertyRef Name="TheaterID" />
      </Principal>
      <Dependent Role="TeaterRelation">
        <PropertyRef Name="TheaterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relation_Relation">
    <End Role="MovieTypes" Type="Self.MovieTypes" Multiplicity="1" />
    <End Role="Relation" Type="Self.Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieTypes">
        <PropertyRef Name="MovieTypeID" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="MovieTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Movie_ticketingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admins" />
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Language" EntityType="Self.Language" />
    <EntitySet Name="Movies" EntityType="Self.Movies" />
    <EntitySet Name="MovieTheater" EntityType="Self.MovieTheater" />
    <EntitySet Name="MovieTypes" EntityType="Self.MovieTypes" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Relation" EntityType="Self.Relation" />
    <EntitySet Name="TeaterRelation" EntityType="Self.TeaterRelation" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Movies_Area" Association="Self.FK_Movies_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Users" Association="Self.FK_Comment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies_Comment" Association="Self.FK_Movies_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies_Language" Association="Self.FK_Movies_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieTheater_Movies" Association="Self.FK_MovieTheater_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="MovieTheater" EntitySet="MovieTheater" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Movies" Association="Self.FK_Orders_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_Movies" Association="Self.FK_Relation_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Relation" EntitySet="Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_TeaterRelation_Movies" Association="Self.FK_TeaterRelation_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="TeaterRelation" EntitySet="TeaterRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_TeaterRelation_MovieTheater" Association="Self.FK_TeaterRelation_MovieTheater">
      <End Role="MovieTheater" EntitySet="MovieTheater" />
      <End Role="TeaterRelation" EntitySet="TeaterRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_Relation" Association="Self.FK_Relation_Relation">
      <End Role="MovieTypes" EntitySet="MovieTypes" />
      <End Role="Relation" EntitySet="Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>