<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a375dc52b2c545628adb9bd8d34f67e2" Name="Diagram1">
        <EntityTypeShape EntityType="WagemanagementModel.Bonus" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Bonus_Records" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Cwa" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Cwa_Records" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Department" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Grade" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Role" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Staff" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Store" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Subsidy" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Subsidy_Records" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Wages_Records" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Bonus_Rd_View" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Cwa_Rd_View" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Staff_View" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Subsidy_View" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WagemanagementModel.Wages_View" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="WagemanagementModel.FK_Bonus_Bonus" ManuallyRouted="false" />
        <AssociationConnector Association="WagemanagementModel.FK_Bonus_Records_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="WagemanagementModel.FK_Bonus_Records_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="WagemanagementModel.FK_Cwa_Records_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="WagemanagementModel.FK_Cwa_Records_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="WagemanagementModel.FK_Staff_Department" ManuallyRouted="false" />
        <AssociationConnector Association="WagemanagementModel.FK_Staff_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="WagemanagementModel.FK_Wages_Records_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="WagemanagementModel.FK_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WagemanagementModel.FK_Staff_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WagemanagementModel.FK_Staff_Store" ManuallyRouted="false" />
        <AssociationConnector Association="WagemanagementModel.FK_Subsidy_Records_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="WagemanagementModel.FK_Wages_Records_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="WagemanagementModel.FK_Wages_Records_Store" ManuallyRouted="false" />
        <AssociationConnector Association="WagemanagementModel.FK_Subsidy_Records_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>