<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoExamDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginPWD" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountType" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccountRoles" Relationship="Self.FK__AccountRo__Accou__49C3F6B7" FromRole="Account" ToRole="AccountRoles" />
    <NavigationProperty Name="StuInfo" Relationship="Self.FK__StuInfo__Account__3F466844" FromRole="Account" ToRole="StuInfo" />
    <NavigationProperty Name="TeaInfo" Relationship="Self.FK__TeaInfo__Account__44FF419A" FromRole="Account" ToRole="TeaInfo" />
  </EntityType>
  <EntityType Name="AccountRoles">
    <Key>
      <PropertyRef Name="UserRolesID" />
    </Key>
    <Property Name="UserRolesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__AccountRo__Accou__49C3F6B7" FromRole="AccountRoles" ToRole="Account" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__AccountRo__RoleI__4AB81AF0" FromRole="AccountRoles" ToRole="Roles" />
  </EntityType>
  <EntityType Name="ClassInfo">
    <Key>
      <PropertyRef Name="ClassInfoID" />
    </Key>
    <Property Name="ClassInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Major" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StuInfo" Relationship="Self.FK__StuInfo__ClassIn__3E52440B" FromRole="ClassInfo" ToRole="StuInfo" />
    <NavigationProperty Name="TeaInfo" Relationship="Self.FK__TeaInfo__ClassIn__440B1D61" FromRole="ClassInfo" ToRole="TeaInfo" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaperID" Type="Int32" Nullable="false" />
    <Property Name="StuInfoID" Type="Int32" Nullable="false" />
    <Property Name="TeaInfoID" Type="Int32" />
    <Property Name="ExamScore" Type="Int32" />
    <Property Name="ExamTime" Type="DateTime" Precision="3" />
    <Property Name="SubmitTime" Type="DateTime" Precision="3" />
    <Property Name="BatchTime" Type="DateTime" Precision="3" />
    <Property Name="ExamState" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Paper" Relationship="Self.FK__Exam__PaperID__5AEE82B9" FromRole="Exam" ToRole="Paper" />
    <NavigationProperty Name="StuInfo" Relationship="Self.FK__Exam__StuInfoID__5BE2A6F2" FromRole="Exam" ToRole="StuInfo" />
    <NavigationProperty Name="TeaInfo" Relationship="Self.FK__Exam__TeaInfoID__5CD6CB2B" FromRole="Exam" ToRole="TeaInfo" />
    <NavigationProperty Name="ExamInfo" Relationship="Self.FK__ExamInfo__ExamID__5FB337D6" FromRole="Exam" ToRole="ExamInfo" />
  </EntityType>
  <EntityType Name="ExamInfo">
    <Key>
      <PropertyRef Name="ExamInfoID" />
    </Key>
    <Property Name="ExamInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamID" Type="Int32" Nullable="false" />
    <Property Name="TopicID" Type="Int32" Nullable="false" />
    <Property Name="StuAnswer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Exam" Relationship="Self.FK__ExamInfo__ExamID__5FB337D6" FromRole="ExamInfo" ToRole="Exam" />
    <NavigationProperty Name="Topic" Relationship="Self.FK__ExamInfo__TopicI__60A75C0F" FromRole="ExamInfo" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pid" Type="Int32" Nullable="false" />
    <Property Name="IsMenu" Type="Boolean" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleMenus" Relationship="Self.FK__RoleMenus__MenuI__5070F446" FromRole="Menus" ToRole="RoleMenus" />
  </EntityType>
  <EntityType Name="Paper">
    <Key>
      <PropertyRef Name="PaperID" />
    </Key>
    <Property Name="PaperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaperName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaperExplain" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaperTime" Type="Int32" Nullable="false" />
    <Property Name="PaperScore" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Exam" Relationship="Self.FK__Exam__PaperID__5AEE82B9" FromRole="Paper" ToRole="Exam" />
    <NavigationProperty Name="PaperInfo" Relationship="Self.FK__PaperInfo__Paper__571DF1D5" FromRole="Paper" ToRole="PaperInfo" />
  </EntityType>
  <EntityType Name="PaperInfo">
    <Key>
      <PropertyRef Name="PaperInfoID" />
    </Key>
    <Property Name="PaperInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaperID" Type="Int32" Nullable="false" />
    <Property Name="TopicID" Type="Int32" Nullable="false" />
    <Property Name="TopicScore" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Paper" Relationship="Self.FK__PaperInfo__Paper__571DF1D5" FromRole="PaperInfo" ToRole="Paper" />
    <NavigationProperty Name="Topic" Relationship="Self.FK__PaperInfo__Topic__5812160E" FromRole="PaperInfo" ToRole="Topic" />
  </EntityType>
  <EntityType Name="RoleMenus">
    <Key>
      <PropertyRef Name="RoleMenusID" />
    </Key>
    <Property Name="RoleMenusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menus" Relationship="Self.FK__RoleMenus__MenuI__5070F446" FromRole="RoleMenus" ToRole="Menus" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__RoleMenus__RoleI__4F7CD00D" FromRole="RoleMenus" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccountRoles" Relationship="Self.FK__AccountRo__RoleI__4AB81AF0" FromRole="Roles" ToRole="AccountRoles" />
    <NavigationProperty Name="RoleMenus" Relationship="Self.FK__RoleMenus__RoleI__4F7CD00D" FromRole="Roles" ToRole="RoleMenus" />
  </EntityType>
  <EntityType Name="StuInfo">
    <Key>
      <PropertyRef Name="StuInfoID" />
    </Key>
    <Property Name="StuInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StuName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StuDuty" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StuSex" Type="Boolean" Nullable="false" />
    <Property Name="StuPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StuAdd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassInfoID" Type="Int32" Nullable="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__StuInfo__Account__3F466844" FromRole="StuInfo" ToRole="Account" />
    <NavigationProperty Name="ClassInfo" Relationship="Self.FK__StuInfo__ClassIn__3E52440B" FromRole="StuInfo" ToRole="ClassInfo" />
    <NavigationProperty Name="Exam" Relationship="Self.FK__Exam__StuInfoID__5BE2A6F2" FromRole="StuInfo" ToRole="Exam" />
  </EntityType>
  <EntityType Name="TeaInfo">
    <Key>
      <PropertyRef Name="TeaInfoID" />
    </Key>
    <Property Name="TeaInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeaNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeaName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeaDuty" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeaSex" Type="Boolean" Nullable="false" />
    <Property Name="TeaPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeaAdd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassInfoID" Type="Int32" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__TeaInfo__Account__44FF419A" FromRole="TeaInfo" ToRole="Account" />
    <NavigationProperty Name="ClassInfo" Relationship="Self.FK__TeaInfo__ClassIn__440B1D61" FromRole="TeaInfo" ToRole="ClassInfo" />
    <NavigationProperty Name="Exam" Relationship="Self.FK__Exam__TeaInfoID__5CD6CB2B" FromRole="TeaInfo" ToRole="Exam" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicExplain" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopicType" Type="Int32" Nullable="false" />
    <Property Name="TopicA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopicB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopicC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopicD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopicSort" Type="Int32" Nullable="false" />
    <Property Name="TopicAnswer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ExamInfo" Relationship="Self.FK__ExamInfo__TopicI__60A75C0F" FromRole="Topic" ToRole="ExamInfo" />
    <NavigationProperty Name="PaperInfo" Relationship="Self.FK__PaperInfo__Topic__5812160E" FromRole="Topic" ToRole="PaperInfo" />
  </EntityType>
  <Association Name="FK__AccountRo__Accou__49C3F6B7">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="AccountRoles" Type="Self.AccountRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="AccountRoles">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StuInfo__Account__3F466844">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="StuInfo" Type="Self.StuInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="StuInfo">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeaInfo__Account__44FF419A">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="TeaInfo" Type="Self.TeaInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="TeaInfo">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AccountRo__RoleI__4AB81AF0">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="AccountRoles" Type="Self.AccountRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="AccountRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StuInfo__ClassIn__3E52440B">
    <End Role="ClassInfo" Type="Self.ClassInfo" Multiplicity="1" />
    <End Role="StuInfo" Type="Self.StuInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassInfo">
        <PropertyRef Name="ClassInfoID" />
      </Principal>
      <Dependent Role="StuInfo">
        <PropertyRef Name="ClassInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeaInfo__ClassIn__440B1D61">
    <End Role="ClassInfo" Type="Self.ClassInfo" Multiplicity="0..1" />
    <End Role="TeaInfo" Type="Self.TeaInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassInfo">
        <PropertyRef Name="ClassInfoID" />
      </Principal>
      <Dependent Role="TeaInfo">
        <PropertyRef Name="ClassInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__PaperID__5AEE82B9">
    <End Role="Paper" Type="Self.Paper" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="PaperID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="PaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__StuInfoID__5BE2A6F2">
    <End Role="StuInfo" Type="Self.StuInfo" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StuInfo">
        <PropertyRef Name="StuInfoID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="StuInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__TeaInfoID__5CD6CB2B">
    <End Role="TeaInfo" Type="Self.TeaInfo" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeaInfo">
        <PropertyRef Name="TeaInfoID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="TeaInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamInfo__ExamID__5FB337D6">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="ExamInfo" Type="Self.ExamInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="ExamInfo">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamInfo__TopicI__60A75C0F">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="ExamInfo" Type="Self.ExamInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="ExamInfo">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleMenus__MenuI__5070F446">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="RoleMenus" Type="Self.RoleMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="RoleMenus">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaperInfo__Paper__571DF1D5">
    <End Role="Paper" Type="Self.Paper" Multiplicity="1" />
    <End Role="PaperInfo" Type="Self.PaperInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="PaperID" />
      </Principal>
      <Dependent Role="PaperInfo">
        <PropertyRef Name="PaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaperInfo__Topic__5812160E">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="PaperInfo" Type="Self.PaperInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="PaperInfo">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleMenus__RoleI__4F7CD00D">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RoleMenus" Type="Self.RoleMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleMenus">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AutoExamDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="AccountRoles" EntityType="Self.AccountRoles" />
    <EntitySet Name="ClassInfo" EntityType="Self.ClassInfo" />
    <EntitySet Name="Exam" EntityType="Self.Exam" />
    <EntitySet Name="ExamInfo" EntityType="Self.ExamInfo" />
    <EntitySet Name="Menus" EntityType="Self.Menus" />
    <EntitySet Name="Paper" EntityType="Self.Paper" />
    <EntitySet Name="PaperInfo" EntityType="Self.PaperInfo" />
    <EntitySet Name="RoleMenus" EntityType="Self.RoleMenus" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="StuInfo" EntityType="Self.StuInfo" />
    <EntitySet Name="TeaInfo" EntityType="Self.TeaInfo" />
    <EntitySet Name="Topic" EntityType="Self.Topic" />
    <AssociationSet Name="FK__AccountRo__Accou__49C3F6B7" Association="Self.FK__AccountRo__Accou__49C3F6B7">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountRoles" EntitySet="AccountRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__StuInfo__Account__3F466844" Association="Self.FK__StuInfo__Account__3F466844">
      <End Role="Account" EntitySet="Account" />
      <End Role="StuInfo" EntitySet="StuInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__TeaInfo__Account__44FF419A" Association="Self.FK__TeaInfo__Account__44FF419A">
      <End Role="Account" EntitySet="Account" />
      <End Role="TeaInfo" EntitySet="TeaInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__AccountRo__RoleI__4AB81AF0" Association="Self.FK__AccountRo__RoleI__4AB81AF0">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="AccountRoles" EntitySet="AccountRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__StuInfo__ClassIn__3E52440B" Association="Self.FK__StuInfo__ClassIn__3E52440B">
      <End Role="ClassInfo" EntitySet="ClassInfo" />
      <End Role="StuInfo" EntitySet="StuInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__TeaInfo__ClassIn__440B1D61" Association="Self.FK__TeaInfo__ClassIn__440B1D61">
      <End Role="ClassInfo" EntitySet="ClassInfo" />
      <End Role="TeaInfo" EntitySet="TeaInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__PaperID__5AEE82B9" Association="Self.FK__Exam__PaperID__5AEE82B9">
      <End Role="Paper" EntitySet="Paper" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__StuInfoID__5BE2A6F2" Association="Self.FK__Exam__StuInfoID__5BE2A6F2">
      <End Role="StuInfo" EntitySet="StuInfo" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__TeaInfoID__5CD6CB2B" Association="Self.FK__Exam__TeaInfoID__5CD6CB2B">
      <End Role="TeaInfo" EntitySet="TeaInfo" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamInfo__ExamID__5FB337D6" Association="Self.FK__ExamInfo__ExamID__5FB337D6">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="ExamInfo" EntitySet="ExamInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamInfo__TopicI__60A75C0F" Association="Self.FK__ExamInfo__TopicI__60A75C0F">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="ExamInfo" EntitySet="ExamInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleMenus__MenuI__5070F446" Association="Self.FK__RoleMenus__MenuI__5070F446">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="RoleMenus" EntitySet="RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK__PaperInfo__Paper__571DF1D5" Association="Self.FK__PaperInfo__Paper__571DF1D5">
      <End Role="Paper" EntitySet="Paper" />
      <End Role="PaperInfo" EntitySet="PaperInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__PaperInfo__Topic__5812160E" Association="Self.FK__PaperInfo__Topic__5812160E">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="PaperInfo" EntitySet="PaperInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleMenus__RoleI__4F7CD00D" Association="Self.FK__RoleMenus__RoleI__4F7CD00D">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleMenus" EntitySet="RoleMenus" />
    </AssociationSet>
    <EntitySet Name="AccountMenus" EntityType="AutoExamDBModel.AccountMenus" />
  </EntityContainer>
  <EntityType Name="AccountMenus">
    <Key>
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="LoginName" />
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="MenuID" />
      <PropertyRef Name="MenuPid" />
      <PropertyRef Name="MenuName" />
      <PropertyRef Name="MenuUrl" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="MenuPid" Type="Int32" Nullable="false" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuUrl" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>